CPUTYPE=sandybridge
OPTIONS_SET+= STATIC STATIC_LIBS OPENMP SNDIO FREEBSD BE_NATIVE X11 GMP THREADED THREAD THREADS OPENSSL TCL IDN2 HINTING_FULL CODEMODS OPTIMIZED SIMD LTO GRAPHITE JSONXS XS PORTS_LLVM PORT_LLVM OPENBLAS DIRECT_READ MEMMAN ICU TS0 ZSTD SSH LIBSSH LIBSSH2 SMB RELRO CPU_OPTS OPTIMIZED_CFLAGS AVX INTERFACE64 COLORS ASYNC PYGMENTS GSSAPI_BASE LIBSECRET SSL WBINVD OPENGL VULKAN SDL SDL2 SPEEDUPS MANPAGES GPL MAKE_JOBS XTERM_SAVE OPENMPI FFMPEG GSTREAMER V4L CUPS IMOBILE LIBEDIT LTO_BOOTSTRAP TT_SIZE_METRICS DBUS HIDAPI JACK BASH_STATIC PGO PROFILING
OPTIONS_UNSET+= PULSEAUDIO ALSA IPV6 BE_STANDARD REDIS HIREDIS DJANGO HINTING_SLIGHT GSSAPI_HEIMDAL GSSAPI_MIT WAYLAND PLATFORM_WAYLAND GNUTLS DEBUG TS1 LIBEDIT_DL MAILSENDMAIL STANDARD_BOOTSTRAP NVENC REFERENCE BASH ZSH

MAKE_JOBS_NUMBER=8
MAKE_JOBS_SAFE=YES
BUILD_STATIC=YES
BUILD_OPTIMIZED=YES
DISABLE_VULNERABILITIES=YES
FORCE_PKG_REGISTER=YES
WITH_CCACHE_BUILD=YES
CCACHE_DIR=/tmp/ccache
