#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12
kern.elf64.aslr.enable=0
kern.elf32.aslr.enable=0
security.bsd.unprivileged_chroot=1
vfs.usermount=1
vfs.zfs.l2arc_write_max=200000000
vfs.zfs.l2arc_write_boost=300000000
vfs.zfs.l2arc_noprefetch=0
dev.cpu.0.cx_lowest=C3
dev.cpu.1.cx_lowest=C3
dev.cpu.2.cx_lowest=C3
dev.cpu.3.cx_lowest=C3
