Section "Monitor"
	Identifier ""
	ModelName ""
	VendorName "SEC"
	# Monitor Manufactured week 0 of 2009
	# EDID version 1.3
	# Digital Display
	DisplaySize 300 170
	Gamma 2.20
	Option "DPMS" "false"
	Modeline 	"Mode 0" 90.42 1366 1414 1446 1526 768 773 778 790 -hsync -vsync 
EndSection
