Section "InputClass"
	Identifier "/dev/input/event5"
	Driver "libinput"
	MatchIsTouchpad "Yes"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "0"
	Option "AccelProfile" "adaptive"
EndSection
Section "InputClass"
	Identifier "/dev/input/event6"
	Driver "libinput"
	MatchIsPointer "Yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection
